{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
    
  },
  "include": ["vite.config.ts"]
}

// {
//   "extends": "@vue/tsconfig/tsconfig.node.json",
//   "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
//   "compilerOptions": {
//     "composite": true,
//     "types": ["node"]
//   }
// }